<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        p {
            color: #303030;
        }

        p a {
            color: #303030;
        }

        header {
            float: left;
            width: 100%;
            height: auto;
            background-color: #a9cbce;
        }

        .container {
            width: 100%;
            border: 2px solid #A2CBBC;
            margin: 0;
            overflow: auto;
            padding-bottom: 10px;
        }

        .header-main {
            margin: 0 auto;
            width: 980px;
            height: auto;
            display: flex;
        }

        .header-main h2 {
            color: #303030;
            font-size: 20px;
            margin-right: 20px;
        }

        .header-main select {
            background: transparent;
            border: none;
            font-size: 16px;
            height: 40px;
            margin-top: 12px;
        }

        .wrapper-content {
            float: left;
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .content {
            margin: 0 auto;
            width: 980px;
            height: auto;
        }

        .left-content {
            float: left;
            width: 47%;
            height: auto;
            margin-right: 3%;
            padding-top: 10px;
        }

        .left-content p {
            margin-bottom: 30px;
        }

        .input-field {
            float: left;
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .input-field label {
            float: left;
            width: 190px;
            margin-right: 20px;
            font-weight: bolder;
        }

        .input-field input {
            width: 230px;
            padding: 3px 0;
        }

        .input-field select {
            width: 235px;
            padding: 4px 0;
        }

        .input-field span {
            color: #ec1111;
        }

        .right-content {
            float: right;
            width: 47%;
            height: auto;
            margin-left: 3%;
            margin-top: 10px;
        }

        .right-content .input-field {
            float: left;
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            display: inline;
        }

        .right-content p {
            margin-bottom: 25px;
        }

        .right-content .input-field input[type="checkbox"] {
            float: left;
            width: 40px;
            margin-top: 5px;
        }

        .right-content .input-field input.space {
            margin-left: 215px;
        }

        .button {
            float: left;
            width: 100%;
            height: auto;
            margin-top: 30px;
        }

        .button a {
            padding: 10px 15px 10px 15px;
            background-color: #86b3b8;
            text-decoration: none;
            color: #ffffff;
            margin-right: 10px;
            text-transform: uppercase;
        }

        .button a:hover {
            background-color: #525151;
        }

        footer {
            text-align: center;
        }

        footer img {
            width: 120px;
            height: 50px;
        }

        button {
            background-color: #7AA897;
            color: white;
            border: none;
            width: 100px;
            height: 30px;
        }

        .button-field {
            background-color: #E3E3E3;
            text-align: center;
        }

        .validators {
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <div class="header-main">
            <h2>Workshop Registration</h2>
            <label for="more-action"></label>
            <select id="more-action" name="more-action">
                <option value="More Actions">More Actions</option>
                <option value="More Actions">Action 2</option>
                <option value="More Actions">Action 3</option>
                <option value="More Actions">Action 4</option>
            </select>
        </div>
    </header>
    <form>
        <div class="wrapper-content">
            <div class="content">
                <div class="left-content">
                    <p><a href="#">Register now While seats are available!</a></p>

                    <div class="input-field">
                        <label for="fname">First name <span>*</span></label>
                        <input type="text" id="fname" name="fname">
                    </div>
                    <div class="input-field">
                        <label for="lname">Last name <span>*</span></label>
                        <input type="text" id="lname" name="lname">
                    </div>
                    <div class="input-field">
                        <label for="company">Company/Institution <span>*</span></label>
                        <input type="text" id="company" name="company">
                    </div>
                    <div class="input-field">
                        <label for="address">Address <span>*</span></label>
                        <textarea id="address" name="address" rows="7" cols="29">
                    </textarea>
                    </div>
                    <div class="input-field">
                        <label for="city">City </label>
                        <input type="text" id="city" name="city">
                    </div>
                    <div class="input-field">
                        <label for="state">State/Province/Region </label>
                        <select id="state" name="state">
                            <option value="select">Select</option>
                            <option value="Iowa">Iowa</option>
                            <option value="Virginia">Virginia</option>
                            <option value="Colorado">Colorado</option>
                            <option value="Kansas">Kansas</option>
                        </select>
                    </div>
                    <div class="input-field">
                        <label for="country">Country </label>
                        <select id="country" name="country">
                            <option value="select">Select</option>
                            <option value="Bangladesh">Bangladesh</option>
                            <option value="USA">USA</option>
                            <option value="Canada">Canada</option>
                            <option value="Switzerland">Switzerland</option>
                        </select>
                    </div>
                    <div class="input-field">
                        <label for="email">email <span>*</span></label>
                        <input type="text" id="email" name="email">
                    </div>
                    <div class="input-field">
                        <label for="phone">Phone Number <span>*</span></label>
                        <input type="text" id="phone" name="phone">
                    </div>
                </div>
                <div class="right-content">
                    <p><a href="#">Lunch</a></p>
                    <div class="input-field">
                        <label for="foods">Meal Preference </label>
                        <select id="foods" name="country">
                            <option value="vegetarian">Vegetarian</option>
                            <option value="Meditarian">Meditarian</option>
                            <option value="Nonveg">Non-veg</option>
                        </select>
                    </div>
                    <div class="input-field">
                        <p><a href="#">Payment Details</a></p>
                        <label for="cash">Payment Mode</label>

                        <input type="checkbox" id="cash" name="cash">Cash<br>
                        <label for="check"></label><input class="space" type="checkbox" id="check"
                                                          name="check">Check<br>
                        <label for="demand-draft"></label><input class="space" type="checkbox" id="demand-draft"
                                                                 name="demand-draft">Demand Draft
                    </div>
                    <div class="input-field">
                        <label for="chequeno">DD/ Cheque No.</label>
                        <input type="text" id="chequeno" name="chequeno">
                    </div>
                    <div class="input-field">
                        <label for="bankname">Drawn On(Bank Name)</label>
                        <input type="text" id="bankname" name="bankname">
                    </div>
                    <div class="input-field">
                        <label for="payable">Payable at</label>
                        <input type="text" id="payable" name="payable">
                    </div>
                </div>
            </div>
        </div>
        <div class="button-field">
            <div class="button">
                <button type="button">Submit</button>
                <button type="button">Reset</button>
            </div>
        </div>
    </form>
</div>
<footer>
    <a href="https://validator.w3.org/nu/?doc=https://aiub047.github.io/wap.miu/form.html">
        <img src="HTML-checker.png" class="validators" alt="validator"/>
    </a>
</footer>
</body>
</html>
